{
  "name": "leadscout",
  "version": "0.1.0",
  "private": true,
  "description": "Find local small businesses with outdated (or missing) websites and rank them as leads.",
  "type": "module",
  "bin": {
    "leadscout": "./dist/cli.js"
  },
  "scripts": {
    "scan": "tsx src/cli.ts scan",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "p-limit": "^6.1.0",
    "playwright": "^1.47.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
